<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>example_1 module &mdash; sphinx_project 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Example_1" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sphinx_project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Example_1</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">example_1 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example_1.TestFactualAccuracy"><code class="docutils literal notranslate"><span class="pre">TestFactualAccuracy</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example_1.TestFactualAccuracy.calculate_cosine_similarity"><code class="docutils literal notranslate"><span class="pre">TestFactualAccuracy.calculate_cosine_similarity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#example_1.TestFactualAccuracy.check_factual_accuracy"><code class="docutils literal notranslate"><span class="pre">TestFactualAccuracy.check_factual_accuracy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#example_1.TestFactualAccuracy.extract_named_entities"><code class="docutils literal notranslate"><span class="pre">TestFactualAccuracy.extract_named_entities()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#example_1.TestFactualAccuracy.get_unique_entities"><code class="docutils literal notranslate"><span class="pre">TestFactualAccuracy.get_unique_entities()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#example_1.TestFactualAccuracy.get_unique_entities_in_ground_truth"><code class="docutils literal notranslate"><span class="pre">TestFactualAccuracy.get_unique_entities_in_ground_truth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#example_1.TestFactualAccuracy.get_unique_entities_in_output"><code class="docutils literal notranslate"><span class="pre">TestFactualAccuracy.get_unique_entities_in_output()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#example_1.TestFactualAccuracy.unique_entities"><code class="docutils literal notranslate"><span class="pre">TestFactualAccuracy.unique_entities()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#example_1.TestFactualAccuracy.zast_comment"><code class="docutils literal notranslate"><span class="pre">TestFactualAccuracy.zast_comment()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sphinx_project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Example_1</a></li>
      <li class="breadcrumb-item active">example_1 module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example_1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-example_1">
<span id="example-1-module"></span><h1>example_1 module<a class="headerlink" href="#module-example_1" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="example_1.TestFactualAccuracy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">example_1.</span></span><span class="sig-name descname"><span class="pre">TestFactualAccuracy</span></span><a class="headerlink" href="#example_1.TestFactualAccuracy" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="example_1.TestFactualAccuracy.calculate_cosine_similarity">
<span class="sig-name descname"><span class="pre">calculate_cosine_similarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_entities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ground_truth_entities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#example_1.TestFactualAccuracy.calculate_cosine_similarity" title="Link to this definition"></a></dt>
<dd><p>Calculate the cosine similarity between output_entities and ground_truth_entities.
Parameters:
- output_entities (list): List of named entities from the output.
- ground_truth_entities (list): List of ground truth named entities.
Returns:
- float: Cosine similarity between the two sets of entities as a percentage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="example_1.TestFactualAccuracy.check_factual_accuracy">
<span class="sig-name descname"><span class="pre">check_factual_accuracy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_entities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ground_truth_entities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#example_1.TestFactualAccuracy.check_factual_accuracy" title="Link to this definition"></a></dt>
<dd><p>Check if the given ground_truth_entities are present in the output_entities.
Parameters:
- output_entities (list): List of named entities from the output.
- ground_truth_entities (list): List of facts to check for in the output named entities.
Returns:
- bool: True if all facts are present, otherwise False.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="example_1.TestFactualAccuracy.extract_named_entities">
<span class="sig-name descname"><span class="pre">extract_named_entities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#example_1.TestFactualAccuracy.extract_named_entities" title="Link to this definition"></a></dt>
<dd><p>Fetch named entities from the provided text.
Parameters:
- text (str): The input text.
Returns:
- list: List of named entities.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="example_1.TestFactualAccuracy.get_unique_entities">
<span class="sig-name descname"><span class="pre">get_unique_entities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_entities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ground_truth_entities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#example_1.TestFactualAccuracy.get_unique_entities" title="Link to this definition"></a></dt>
<dd><p>Return a unique list of entities found in both output_entities and ground_truth_entities.
Parameters:
- output_entities (list): List of named entities from the output.
- ground_truth_entities (list): List of ground truth named entities.
Returns:
- list: Unique list of found entities.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="example_1.TestFactualAccuracy.get_unique_entities_in_ground_truth">
<span class="sig-name descname"><span class="pre">get_unique_entities_in_ground_truth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ground_truth_entities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_entities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span></span></span><a class="headerlink" href="#example_1.TestFactualAccuracy.get_unique_entities_in_ground_truth" title="Link to this definition"></a></dt>
<dd><p>Return the unique set of entities found in ground_truth_entities but not in output_entities.
Parameters:
- ground_truth_entities (list): List of ground truth named entities.
- output_entities (list): List of named entities from the output.
Returns:
- set: Unique set of entities found in ground_truth_entities but not in output_entities.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="example_1.TestFactualAccuracy.get_unique_entities_in_output">
<span class="sig-name descname"><span class="pre">get_unique_entities_in_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_entities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ground_truth_entities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span></span></span><a class="headerlink" href="#example_1.TestFactualAccuracy.get_unique_entities_in_output" title="Link to this definition"></a></dt>
<dd><p>Return the unique set of entities found in output_entities but not in ground_truth_entities.
Parameters:
- output_entities (list): List of named entities from the output.
- ground_truth_entities (list): List of ground truth named entities.
Returns:
- set: Unique set of entities found in output_entities but not in ground_truth_entities.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="example_1.TestFactualAccuracy.unique_entities">
<span class="sig-name descname"><span class="pre">unique_entities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span></span></span><a class="headerlink" href="#example_1.TestFactualAccuracy.unique_entities" title="Link to this definition"></a></dt>
<dd><p>Return a unique set of found entities in the given text.
Parameters:
- text (str): The input text.
Returns:
- set: Unique set of named entities.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="example_1.TestFactualAccuracy.zast_comment">
<span class="sig-name descname"><span class="pre">zast_comment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#example_1.TestFactualAccuracy.zast_comment" title="Link to this definition"></a></dt>
<dd><p>So, the above methods are used by the test cases.
They should be implemented in your class if you want to run these tests.</p>
<p>Thank You :) :)</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Example_1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, vishal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>